# online-market

./: pom.xml  schema.sql
database/: pom.xml
database/src/main/java/by/work/database/config/: DaoConfig.java
database/src/main/java/by/work/database/dao/: BaseDao.java  BaseDaoImpl.java  UserDAO.java  UserDaoImpl.java
database/src/main/java/by/work/database/entity/: Address.java  BaseEntity.java  Basket.java  Category.java  Contact.java  Order.java  PersonalInfo.java  Product.java  Role.java  Subcategory.java  User.java
database/src/main/java/by/work/database/repository/: BasketRepository.java  CategoryRepository.java  ContactRepository.java  OrderRepository.java  PersonalInfoRepository.java  ProductRepository.java  SubCategoryRepository.java  UserRepository.java
database/src/main/java/by/work_company/dao/: UserDAO.java
database/src/main/java/by/work_company/entity/: Address.java  BaseEntity.java  Category.java  Contact.java  Order.java  PersonalInfo.java  Product.java  Role.java  Subcategory.java  User.java
database/src/main/resources/: config.properties  hibernate.cfg.xml
database/src/test/java/by/work/database/: DbTest.java
database/src/test/java/by/work/database/web/: DbTest.java
database/src/test/java/by/work_company/: DbTest.java
service/: pom.xml
service/src/main/java/: UserService.java
service/src/main/java/by/work/service/: BasketService.java  BasketServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ContactService.java  ContactServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonalInfoService.java  ProductService.java  ProductServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/by/work/service/config/: ServiceConfig.java
service/src/main/java/by/work/service/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
service/src/test/java/by/work/database/web/: ServiceTest.java
service/src/test/java/by/work/service/: CategoryServiceTest.java  ProductServiceTest.java  ServiceTest.java  UserServiceTest.java
service/src/test/java/by/work_company/: ServiceTest.java
service/src/test/resources/: config.properties
src/main/java/by/work_company/: App.java
src/test/java/by/work_company/: AppTest.java
web/: pom.xml
web/src/main/java/: SearchUserByIdServlet.java
web/src/main/java/by/work/web/: CustomLogoutSuccessHandler.java  SecurityInitializer.java  WebAppInitializer.java
web/src/main/java/by/work/web/config/: BCryptConfig.java  EncodingFilter.java  InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/by/work/web/controller/: AdminController.java  AdminRestController.java  CartController.java  ChangeAddressController.java  ContactController.java  HomeController.java  LoginController.java  OrderingController.java  PersonalInfoController.java  ProductsController.java  RegistrationController.java  SellerAdd.java  SellerController.java  StartPageController.java  SubCategoryController.java  UserController.java
web/src/main/resources/: translations.properties  translations_EN_en.properties  translations_En_en.properties  translations_RU_ru.properties
web/src/main/web/: index.jsp
web/src/main/web/WEB-INF/jsp/: user.jsp
web/src/main/web/WEB-INF/static/css/: forms.css  information.css  navBar.css  orderedProducts.css  product.css  subCategorys.css
web/src/main/web/WEB-INF/templates/: addProduct.html  admin.html  cart.html  detailOrder.html  editPersonalInfo.html  home.html  login.html  ordering.html  orders.html  otherAddress.html  personalInfo.html  product.html  products.html  readyOrder.html  registration.html  registrationPI.html  seller.html  startPage.html  subCategories.html  user.html
web/src/main/web/resources/js/: jsLogic.js
web/src/test/java/by/work/database/web/: WebTest.java
web/src/test/java/by/work/web/: WebTest.java
web/src/test/java/by/work_company/: WebTest.java
