database.url=jdbc:mysql://localhost:3306/online_market?serverTimezone=UTC
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=MySQLicui4cuL

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=update