<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 220px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #ffffff;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: #131313;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #1abc9c;
            color: #131313;
        }


        /* Footer */
        .footer {
            font-size: 12pt;
            padding-bottom: 20px;
            text-align: center;
            color: grey;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: #131313;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }


        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .navbar.responsive .dropdown {
                float: none;
            }

            .navbar.responsive .dropdown-content {
                position: relative;
            }

            .navbar.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<div class="navbar" th:fragment="bar">
    <div class="dropdown">
        <button class="dropbtn">Products
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a th:each="category: ${categories}" th:text="${category.name}"
               th:href="@{/category/{id}(id=${category.id})}"></a>
        </div>
    </div>
    <a href="#">About</a>
    <a href="#">FAQ</a>
    <div sec:authorize="hasAuthority('SELLER')">
        <a th:href="@{/seller/add}">Add Product</a>
    </div>
    <div sec:authorize="isAuthenticated()">
        <a href="javascript: document.logoutForm.submit()" class="right"> Logout</a>

        <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
            <input hidden type="submit" value="Sign Out"/>
        </form>
    </div>
    <div sec:authorize="not isAuthenticated()">
        <a href="#" th:href="@{/login}" class="right">Log in</a>
    </div>
    <a th:href="@{/registration}" class="right">Sign up</a>
</div>

<div class="header">
    <h1>Online market</h1>
    <p>Quality is when the buyer returns - not the goods</p>
</div>


<div class="footer">
    Developed by Aleksei Smuraha, Halina Shukel, Valeriy Karpov,Yana Vaitovich, Makar Ivanov
</div>

</body>
</html>